{
  "name": "mm-it-solution-cms",
  "version": "1.0.0",
  "description": "MM IT Solution Panchagarh - Full-Stack Website with Elementor-style CMS & Node.js Express Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "cms",
    "elementor-style",
    "node-express",
    "image-upload",
    "mm-it-solution"
  ],
  "author": "MM IT Solution",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
